# mediapp-back-micro1

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: MediappBackMicro1Application.java
src/main/java/com/mitocode/controller/: LanguageController.java
src/main/java/com/mitocode/model/: Medic.java
src/main/java/com/mitocode/serviceImpl/: CRUDImpl.java
src/main/resources/: application.yml
src/test/java/com/mitocode/: MediappBackMicro1ApplicationTests.java
